{
  "name": "goodstory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": false,
  "scripts": {
    "build": "node scripts/build.mjs",
    "release": "node scripts/publish.mjs"
  },
  "keywords": [
    "story",
    "utils",
    "eslint",
    "cli"
  ],
  "author": "sonxiaopeng",
  "license": "MIT",
  "packageManager": "pnpm@7.12.2",
  "engines": {
    "pnpm": ">=7.12.2"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "execa": "^7.1.1",
    "ora": "^6.3.0",
    "story-beauty": "workspace:^1.0.0"
  }
}
